# Spyder core requirements
applaunchservices >=0.1.7
atomicwrites >=1.2.0
autopep8
chardet >=2.0.0
cloudpickle >=0.5.0
diff-match-patch >=20181111
flake8
intervaltree
IPython >=4.0
jedi ==0.17.0
keyring
nbconvert >=4.0
numpydoc >=0.6.0
Paramiko >=2.4.0
parso ==0.7.0
pexpect >=4.4.0
pickleshare >=0.4
psutil >=5.3
pycodestyle
pydocstyle
pyflakes
pygments >=2.0
pylint >=0.25
pyqt5 <5.13
pyqtwebengine <5.13
python-language-server
pyxdg >=0.26
pyzmq >=17
qdarkstyle >=2.8
qtawesome >=0.5.7
qtconsole >=4.6.0
qtpy >=1.5.0
rope
sphinx >=0.6.6
spyder-kernels
watchdog
yapf
